# TimeUnit

./: README.md  TimeUnit.sln
TimeUnit/: Class1.cs  Hashing.cs  TimeUnit.cs  TimeUnit.csproj  timeunit.snk
TimeUnit.Tests/: TimeUnit.Tests.csproj  UnitTest1.cs
