<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6</NetStandardImplicitPackageVersion>
    <RootNamespace>BAMCIS.Util.Concurrent</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Description>A .NET Core library that implements the Java TimeUnit from java.util.concurrent.</Description>
    <Copyright>bamcis.io</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/TimeUnit/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bamcis-io/TimeUnit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/TimeUnit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>BAMCIS.TimeUnit</AssemblyName>
    <PackageId>TimeUnit</PackageId>
    <Product>TimeUnit</Product>
    <PackageTags>TimeUnit</PackageTags>
    <PackageReleaseNotes>Fixed namespace problem.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>


</Project>
